PORT=5000
MONGO_DB="mongodb+srv://SocialMedia:SocialMedia123@cluster0.6yyvjqj.mongodb.net/SocialMedia?retryWrites=true&w=majority"
SECRET_KEY="MERN"
API_KEY='AIzaSyCGeKbwiFfe1k0fxB1SMuETCLxGiQxpbzc'
AUTH_DOMAIN='socialmediaapplication-790e0.firebaseapp.com'
PROJECT_ID='socialmediaapplication-790e0'
STORAGE_BUCKET='socialmediaapplication-790e0.appspot.com'
MESSAGING_SENDER_ID='1009277736109'
APP_ID='0a715551efc15b101a6224'